# SpigotUtils

./: README.md  build.gradle  settings.gradle
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+8 more)
spigotutils-api/: build.gradle
spigotutils-api/src/main/java/com/github/mlefeb01/spigotutils/api/adapters/: LocationAdapter.java
spigotutils-api/src/main/java/com/github/mlefeb01/spigotutils/api/builder/: ItemBuilder.java  PotionBuilder.java
spigotutils-api/src/main/java/com/github/mlefeb01/spigotutils/api/collection/: EnchantmentMap.java  EnchantmentSet.java  PotionEffectTypeMap.java  PotionEffectTypeSet.java  WeightedList.java
spigotutils-api/src/main/java/com/github/mlefeb01/spigotutils/api/command/: AbstractCmdHelp.java  AbstractCmdReload.java  AbstractCommand.java  AbstractParameterType.java  AbstractRequirement.java  CommandFormat.java  Parameter.java
spigotutils-api/src/main/java/com/github/mlefeb01/spigotutils/api/config/: AbstractConfig.java
spigotutils-api/src/main/java/com/github/mlefeb01/spigotutils/api/constants/: EnchantConstants.java  EntityConstants.java  MaterialConstants.java
spigotutils-api/src/main/java/com/github/mlefeb01/spigotutils/api/object/: Cooldown.java  HourMinute.java  ImmutablePair.java  MutablePair.java  Pager.java  Pair.java  Reward.java  RewardList.java  Schedule.java  Weighted.java  WeightedObject.java
spigotutils-plugin/: build.gradle
spigotutils-plugin/src/main/java/com/github/mlefeb01/spigotutils/: ConfigYml.java  SUPlugin.java  SpigotUtils.java
spigotutils-plugin/src/main/java/com/github/mlefeb01/spigotutils/config/: ConfigYml.java
spigotutils-plugin/src/main/java/com/github/mlefeb01/spigotutils/currency/: Currency.java  CurrencyRegistry.java
spigotutils-plugin/src/main/java/com/github/mlefeb01/spigotutils/customitem/: AbstractCustomItem.java  CustomItemListener.java  CustomItemRegistry.java
spigotutils-plugin/src/main/java/com/github/mlefeb01/spigotutils/example/: SkeletonSword.java
spigotutils-plugin/src/main/java/com/github/mlefeb01/spigotutils/gui/: GUI.java  GUIAction.java  GUIListener.java
spigotutils-plugin/src/main/java/com/github/mlefeb01/spigotutils/plugin/: ConfigYml.java  SUPlugin.java  SpigotUtils.java
spigotutils-plugin/src/main/java/com/github/mlefeb01/spigotutils/struct/: AbstractRegistry.java  Named.java  RegistryListener.java
spigotutils-plugin/src/main/resources/: config.yml  plugin.yml
(+301 files in other folders)
