plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.1.1'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.github.mlefeb01.spigotutils-plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile ('com.github.mlefeb01.spigotutils-api:SpigotUtils-API:1.1') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
    compile 'com.github.tr7zw.Item-NBT-API:item-nbt-api:2.5.0'
}

shadowJar {
    relocate('de.tr7zw.changeme.nbtapi', 'de.tr7zw.spigotutils.nbtapi')
    configurations = [project.configurations.compile]
    destinationDir = file('build/libs/')
    classifier=null
    dependencies {
        manifest {
            attributes("Main-Class": "com.github.mlefeb01.spigotutils.SpigotUtils")
        }
    }
}